{
  "name": "nox",
  "version": "0.5.0",
  "description": "A Next.js project",
  "private": true,
  "scripts": {
    "dev:next": "next dev",
    "dev:new": "npm run db:new && npm run db:migrate && npm run db:generate && next dev",
    "dev": "npm run db:start && npx prisma db push && next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:new": "node ./utilities/scripts/setup-new-db.js",
    "db:seed": "npx prisma db seed",
    "db:start": "node ./utilities/scripts/start-db.js",
    "db:view": "npx prisma studio",
    "eco:up": "npx pm2 start ecosystem.config.js",
    "eco:restart": "npx pm2 restart ecosystem.config,js",
    "eco:restart:dev": "npx pm2 restart ecosystem.config,js --env dev",
    "eco:restart:prod": "npx pm2 restart ecosystem.config,js --env prod",
    "eco:down": "npx pm2 stop ecosystem.config.js && npx pm2 delete nox"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.0",
    "@prisma/client": "^4.0.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.0",
    "next": "^12.1.0",
    "pm2": "^5.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive": "^9.0.0-beta.10",
    "sass": "^1.49.9",
    "shelljs": "^0.8.5",
    "swiper": "^8.3.0",
    "web-animations-js": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-plugin-react": "^7.29.4",
    "prisma": "^4.0.0"
  },
  "prisma": {
    "seed": "node ./prisma/seed.js"
  },
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
